JWT_SECRET = "secret"
SPEECH_KEY="bd9fcf67908045778b94103948c031de"
SPEECH_REGION="southeastasia"
MONGODB_URI=mongodb+srv://greenlife-clound:DyQzo5bQwQWV28Xe@cluster0.wnivdcz.mongodb.net/kyez?retryWrites=true&w=majority
SPEECH_KEY="bd9fcf67908045778b94103948c031de"